# Generated by Django 3.2.6 on 2021-08-26 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('image', models.URLField(max_length=100)),
                ('price', models.FloatField()),
                ('amount', models.IntegerField()),
            ],
        ),
    ]
