# Generated by Django 3.2.6 on 2021-08-27 05:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210827_0539'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detail',
            old_name='InvoiceId',
            new_name='Invoice',
        ),
        migrations.RenameField(
            model_name='detail',
            old_name='ProductId',
            new_name='Product',
        ),
        migrations.RenameField(
            model_name='invoice',
            old_name='UserId',
            new_name='User',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='DiscountId',
            new_name='Discount',
        ),
    ]
