# Generated by Django 3.2.6 on 2021-08-29 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210827_0546'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='User',
        ),
        migrations.AlterField(
            model_name='product',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
