# Generated by Django 3.2.6 on 2021-08-29 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20210829_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='discounts',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='isv',
            field=models.FloatField(default=0),
        ),
    ]
