# Generated by Django 3.2.6 on 2021-08-29 22:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20210829_1944'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
